微型计算机的字长与微处理器的寄存器位数有关。
以Intel 80X86系列微处理器为例，CPU是8086/8088、80286的字长是16位(二进制位bit)，那么它们的寄存器的位数一定是16位的；
32位字长的微机CPU是80386/80486或者Pentium系列，它们的寄存器的位数则是32位的。
在汇编语言中，数值后面分别用字母B、H、D代表二进制(Binary)、十六进制(Hexadecimal)、十进制数（Decimal）（十进制数可以省略D）;

在计算机中还规定采用字节、字、双字等单位来表示数据。

字节（Byte）：8位二进制数。如00000101B，或表示成05H；10000101B，或表示成85H。

字（Word）：16位二进制数，等于2字节。如1100010111010110B，或表示成C5D6H。

双字（Double Word）：32位二进制数，又称为双精度数，等于4字节。如23456789H。
dsfsad
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccccccccccccccccccccccccccccccccc
